<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Índice - Clase de Programación Web 7mo B PCE UTMACH</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header, footer {
      background-color: #4CAF50;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: 0 auto;
      background-color: #fff;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    nav li {
      margin: 1rem 0;
    }
    nav a {
      text-decoration: none;
      color: #0f4c81;
      font-weight: bold;
      font-size: 1.1rem;
    }
    nav a:hover {
      text-decoration: underline;
    }
	img.logo {
      max-width: 100px; /* Ajusta el tamaño de la imagen si lo deseas */
      height: auto;
      display: block;
      margin: 0 auto;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

<header>
  <h1>Clase de Programación Web 7mo B PCE UTMACH</h1>
  <img class="logo" src="C:\Users\rjpca\OneDrive\Imágenes\pce.jpg" alt="Descripción de la imagen" />
</header>

<main>
  <h2>Índice de Temas de la Pag. Web</h2>
  <nav>
    <ul>
      <li><a href="tema1.html">1. Creación de un portal básico en HTML</a></li>
      <li><a href="tema2.html">2. Sintaxis básica de funcionalidades CSS</a></li>
      <li><a href="tema3.html">3. HTML Links e Hyper links</a></li>
      <li><a href="tema4.html">4. CSS Text</a></li>
      <li><a href="tema5.html">5. CSS Font</a></li>
      <li><a href="tema6.html">6. HTML Styles - CSS</a></li>
      <li><a href="tema7.html">7. CSS Syntax - CSS</a></li>
      <li><a href="tema8.html">8. Selectors</a></li>
    </ul>
  </nav>
</main>

<footer>
  <p>Clase desarrollada por el profe Rosman de HTML y CSS</p>
  <p>Carrera de Pedagogia de la Ciencias Experimentales</p>
  <p>Machala - El Oro - Ecuador </p>
  <p> 2025 </p>
</footer>

</body>
</html>
